<!DOCTYPE html>

<html lang="nl">

<head>
  <link rel="shortcut icon" href="2.png" >
<title>De Gazet Van Lier | Home</title>
<meta charset="utf-8">
<meta name="description" content="Krant, het laatste nieuws van lier.">
<meta name="viewport" content="initial-scale=1.0, width=device-width">
<link rel="stylesheet" href="stylesheet.css" type="text/css" media="screen">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
</head>

<body>

<main>

  <header><img alt="Logo" src="3.jpg">
<h1>De Gazet Van Lier </h1>
  <h2>Het nieuws, altijd op tijd.</h2></header>

<div class="midden">

<nav>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="journaal.html">Het Journaal</a></li>
  <li><a href="weer.html">Het weer</a></li>
  <li><a href="sport.html">Sport</a></li>
  <li><a href="cultuur.html">Cultuur</a></li>
  <li><a href="blog.html">Blog</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<input type="button" value="Hoe staat het?" onclick='alert("We zijn nog bezig met de site op te starten.")'>
<p class="scrolldown">
       <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
    </p>
<article>


  <p><h2>Home
    <h3>Welkom,
      <h4>Dit is de nieuwe website van De Gazet Van Lier. Hiermee willen we jullie wat informeren
      <h3>-De Veloshop</h3><p>
<ul>
<li>Goede service.</li>
<li>Familiale omgeving.</li>
<li>Online binnenkort ook bestelbaar.</li>
</ul>
<h2>Blog
  <h4>Ons mooie blog is af, je vind hem <a href="blog.html">hier.</a>

<p>

</article>

<aside>
<img alt="Logo" src="2.jpg">
<p></p>

</aside>

</div>

<footer>
<p>© 2017 De Veloshop </p>
</footer>

</main>

</body>

</html>
